{
  "name": "ixy.js",
  "version": "1.0.0",
  "description": "Javascript implementation of ixy, a userspace network driver",
  "main": "ixy.js",
  "scripts": {
    "forward": "node ixy.js forward",
    "generate": "node ixy.js generate",
    "forward-perf": "0x -F=\"flamegraphs/{timestamp}.html\" ixy.js forward",
    "forward-perfk": "0x -F=\"flamegraphs/{timestamp}.html\" --kernel-tracing ixy.js forward",
    "generate-perf": "0x -F=\"flamegraphs/{timestamp}.html\" ixy.js generate",
    "generate-perfk": "0x -F=\"flamegraphs/{timestamp}.html\" --kernel-tracing ixy.js generate",
    "setup": "npm i --unsafe --production && sudo ./setup-hugetlbfs.sh",
    "devsetup": "npm i --unsafe && sudo ./setup-hugetlbfs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixy-languages/ixy.js.git"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "author": "Sebastian Di Luzio <sebidiluzio@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "0x": "^4.8.2"
  },
  "dependencies": {
    "make-runnable": "^1.3.6"
  }
}
