{
  "name": "ixy.js",
  "version": "0.1.0",
  "description": "Node.js implementation of ixy, a userspace network driver",
  "main": "module.js",
  "scripts": {
    "start": "node-gyp configure build && node module.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixy-languages/ixy.js.git"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "author": "Sebastian Di LUzio <sebastian.di-luzio@tum.de>",
  "license": "MIT",
  "dependencies": {
    "js-struct": "^1.3.0"
  }
}
